{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

     <p>
          Bonjour {{ prenom }}
     </p>

     <p>
          Vous avez récemment créé votre compte sur DomiFa et nous vous en remercions.
     </p>

     <p>
          Afin de vous accompagner dans l’utilisation de la plateforme, <span class="font-bold">vous trouverez ci-dessous un guide utilisateur détaillé</span> qui vous permettra de découvrir les différentes fonctionnalités disponibles. 
     </p>

     {{ helpers.button("primary", lienGuide, "Télécharger le guide utilisateur", true) }}

     <p>
          À bientôt,
     </p>

     <p>
          L’équipe Domifa 
     </p>

     {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}