{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

   <p>
      Une nouvelle structure vient de s'inscrire sur Domifa.
      Veuillez vérifier les informations ci-dessous.
   </p>

   <p>
   <p class="my-1">
      <b>Nom : </b>{{ structure_name }}
   </p>
   <p class="my-1">
      <b>Type de structure :</b> {{ structure_type }}
   </p>
   <p class="my-1">
      <b>Département :</b> {{ departement }}
   </p>
   </p>

   <p>
   <p class="my-1">
      <b>Adresse : </b>
   </p>
   <ul>
      <li>{{ adresse }}</li>
      <li>{{ code_postal }}, {{ ville }}</li>
   </ul>
   </p>

   <p>
   <p class="my-1">
      <b> Coordonnées de la structure: </b>
   </p>
   <ul>
      <li>{{ email }}</li>
      <li>{{ phone }}</li>
   </ul>
   </p>

   <p>
   <p class="my-1">
      <b>Responsable de la structure: </b>
   </p>
   <ul>
      <li>{{ responsable_nom }} {{ responsable_prenom }}</li>
      <li>{{ responsable_fonction }}</li>
   </ul>
   </p>

   <p>
   <p class="my-1">
      <b>Informations de l'administrateur: </b>
   </p>
   <ul>
      <li>{{ user_nom }} {{ user_prenom }}</li>
      <li>{{ user_email }}</li>
   </ul>
   </p>

   {{ helpers.button("primary", lien_confirmation, "Valider le compte", true) }}
   {{ helpers.button("danger", lien_suppression, "Supprimer le compte", true) }}

   {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}
