{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

     <p>
          Bonjour {{ prenom }}
     </p>

     <p>
          Une fonctionnalité d’import de données a été créée afin que puissiez télécharger plus facilement les données liées à vos domiciliés actuels. 
     </p>

     <p>
          Réalisez dès à présent l’import de vos données afin de pouvoir utiliser DomiFa. 
     </p>

     {{ helpers.button("primary", lienImport, "Importer mes domiciliés", true) }}

     <p>
               En cas de question n’hésitez pas à consulter notre <a href="{{ lienGuide }}" target="_blank" rel="noopener noreferrer">guide pratique</a> et notre <a href="{{ lienFaq }}" target="_blank" rel="noopener noreferrer">FAQ</a>. 
     </p>

     <p>
               À bientôt,
     </p>

     <p>
          L’équipe Domifa 
     </p>

     {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}