<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Domifa</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    {% block head %}
      <link rel="stylesheet" href="./base-global.css">
      <link rel="stylesheet" href="./base-table.css">
      <link rel="stylesheet" href="./base-body.css">
      <link rel="stylesheet" href="./base-tailwind-helpers.css">
    {% endblock %}
    {% block head_custom %}{% endblock %}
    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width: 100% !important; } </style> <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->

  </head>

  <body itemscope="itemscope" itemtype="http://schema.org/EmailMessage">
    <div style="background-color: #f9f9f9">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        ">
        <table class="table-root" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tbody>
            <tr>
              <td style="
                  border: 0px solid #ffffff;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0px 0px 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  text-align: center;
                ">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="
                                    font-size: 0px;
                                    padding: 0px 0px 10px 0px;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 10px;
                                    padding-left: 0px;
                                    word-break: break-word;
                                  ">
                                  <p style="
                                      border-top: solid 5px #3e61ff;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "></p>
                                  <!--[if mso | IE ]><table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-top: solid 5px #3e61ff; font-size: 1px; margin: 0px auto; width: 600px; " role="presentation" width="600px" > <tr> <td style="height: 0; line-height: 0"> </td> </tr> </table><! [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="
                                    font-size: 0px;
                                    padding: 20px 20px 20px 20px;
                                    padding-top: 20px;
                                    padding-right: 20px;
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  ">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    ">
                                    <tbody>
                                      <tr>
                                        <td style="width: 166px">
                                          <img alt="" height="auto" src="https://domifa.fabrique.social.gouv.fr/assets/images/logo.png" style="
                                              border: none;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            " width="166"/>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="
                                    font-size: 0px;
                                    padding: 0px 20px 0px 20px;
                                    padding-top: 0px;
                                    padding-right: 20px;
                                    padding-bottom: 0px;
                                    padding-left: 20px;
                                    word-break: break-word;
                                  ">
                                  <div style="
                                      font-family: Arial, sans-serif;
                                      font-size: 15px;
                                      letter-spacing: normal;
                                      line-height: 1.5;
                                      text-align: left;
                                      color: #000000;
                                    ">
                                    <p class="text-build-content" data-testid="fUJUuE7-ZW" style="margin: 10px 0; margin-top: 10px">
                                      {% block content %}{% endblock %}
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>

  </body>

</html>