{% macro button(type, lien, text) %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-{{ type }} mt-8 mb-12">
     <tbody>
     <tr>
     <td align="center">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tbody>
               <tr>
                    <td align="center" class="text-center"> <a href="{{ lien }}" target="_blank" rel="noopener noreferrer">{{ text }}</a> </td>
               </tr>
          </tbody>
          </table>
     </td>
     </tr>
     </tbody>
</table>
{% endmacro %}

{% macro redirectedMessage(toSkipString) %}
     {% if toSkipString %}
          <hr class="my-3"/>
          <p><b>Message redirigé</b>, initialement destiné à: 
              <br/>{{toSkipString}}
          </p>
     {% endif %}
{% endmacro %}