# fichier .env utilisé pour les tests travis (docker-compose.travis.yml)

# MONGO DB
DB_USER=test
DB_PASS=test
DB_HOST=mongo
DB_PORT=27018
DB_NAME=domifa_tests
DB_AUTH_SOURCE=admin

MONGO_INITDB_ROOT_USERNAME=domifa_tests_root
MONGO_INITDB_ROOT_PASSWORD=KP4YeDp49G3DYLZsRG1Fq5IXRIp444wrUYgt
MONGO_INITDB_DATABASE=domifa_tests

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DATABASE=domifa_tests
POSTGRES_USERNAME=domifa_tests
POSTGRES_PASSWORD=BfYK51e6RUmyZnSgsL9BAQgu6f6ciKgTFB68
