# fichier .env pour docker-compose (en DEV)
# les autres propriétés sont configurées dans le fichier .env du backend (plus facile à modifier et relancer sans re-créer la stack)
DOMIFA_ENV_ID=dev
DOMIFA_FRONTEND_URL=http://localhost:4200/
DOMIFA_BACKEND_URL=http://localhost:3000/

MONGO_INITDB_ROOT_USERNAME: domifa_dev
MONGO_INITDB_ROOT_PASSWORD: xxxxxxxxxxxxxxxxxxxxxxxxx

POSTGRES_DATABASE=domifa_dev
POSTGRES_USERNAME=domifa_dev
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx