sonar.issue.ignore.multicriteria=S4123
sonar.issue.ignore.multicriteria.S4123.ruleKey=typescript:S4123
sonar.issue.ignore.multicriteria.S4123.resourceKey=**
sonar.exclusions=**/*.spec.ts,**/*.spec.js,**/*.mock.ts,**/*.ref.html,**/*.test.ts,**/*.test.js
