export const LANGUAGES: Array<{
  isoCode: string;
  label: string;
}> = [
  { isoCode: "aa", label: "Afar" },
  { isoCode: "ab", label: "Abkhaze" },
  { isoCode: "af", label: "Afrikaans" },
  { isoCode: "ak", label: "Akan" },
  { isoCode: "am", label: "Amharique" },
  { isoCode: "ar", label: "Arabe" },
  { isoCode: "as", label: "Assamais" },
  { isoCode: "av", label: "Avar" },
  { isoCode: "ay", label: "Aymara" },
  { isoCode: "az", label: "Azéri" },
  { isoCode: "ba", label: "Bachkir" },
  { isoCode: "be", label: "Biélorusse" },
  { isoCode: "bg", label: "Bulgare" },
  { isoCode: "bm", label: "Bambara" },
  { isoCode: "bn", label: "Bengali" },
  { isoCode: "bo", label: "Tibétain" },
  { isoCode: "br", label: "Breton" },
  { isoCode: "bs", label: "Bosniaque" },
  { isoCode: "ca", label: "Catalan" },
  { isoCode: "ce", label: "Tchétchène" },
  { isoCode: "co", label: "Corse" },
  { isoCode: "cs", label: "Tchèque" },
  { isoCode: "cu", label: "Slavon d'église" },
  { isoCode: "cv", label: "Tchouvache" },
  { isoCode: "cy", label: "Gallois" },
  { isoCode: "da", label: "Danois" },
  { isoCode: "de", label: "Allemand" },
  { isoCode: "dv", label: "Maldivien" },
  { isoCode: "dz", label: "Dzongkha" },
  { isoCode: "ee", label: "Éwé" },
  { isoCode: "el", label: "Grec moderne" },
  { isoCode: "en", label: "Anglais" },
  { isoCode: "eo", label: "Espéranto" },
  { isoCode: "es", label: "Espagnol" },
  { isoCode: "et", label: "Estonien" },
  { isoCode: "eu", label: "Basque" },
  { isoCode: "fa", label: "Persan" },
  { isoCode: "ff", label: "Peul" },
  { isoCode: "fi", label: "Finnois" },
  { isoCode: "fj", label: "Fidjien" },
  { isoCode: "fo", label: "Féroïen" },
  { isoCode: "fr", label: "Français" },
  { isoCode: "fy", label: "Frison occidental" },
  { isoCode: "ga", label: "Irlandais" },
  { isoCode: "gd", label: "Gaélique" },
  { isoCode: "gl", label: "Galicien" },
  { isoCode: "gn", label: "Guarani" },
  { isoCode: "gu", label: "Goudjrati" },
  { isoCode: "gv", label: "Manx" },
  { isoCode: "ha", label: "Haoussa" },
  { isoCode: "he", label: "Hébreu" },
  { isoCode: "hi", label: "Hindi" },
  { isoCode: "ho", label: "Hiri Motu" },
  { isoCode: "hr", label: "Croate" },
  { isoCode: "ht", label: "Haïtien" },
  { isoCode: "hu", label: "Hongrois" },
  { isoCode: "hy", label: "Arménien" },
  { isoCode: "hz", label: "Herero" },
  { isoCode: "id", label: "Indonésien" },
  { isoCode: "ig", label: "Igbo" },
  { isoCode: "ii", label: "Yi de Sichuan" },
  { isoCode: "is", label: "Islandais" },
  { isoCode: "it", label: "Italien" },
  { isoCode: "ja", label: "Japonais" },
  { isoCode: "ka", label: "Géorgien" },
  { isoCode: "kg", label: "Kongo" },
  { isoCode: "ki", label: "Kikuyu" },
  { isoCode: "kj", label: "Kuanyama" },
  { isoCode: "kk", label: "Kazakh" },
  { isoCode: "kl", label: "Groenlandais" },
  { isoCode: "km", label: "Khmer central" },
  { isoCode: "kn", label: "Kannada" },
  { isoCode: "ko", label: "Coréen" },
  { isoCode: "kr", label: "Kanouri" },
  { isoCode: "ks", label: "Kashmiri" },
  { isoCode: "ku", label: "Kurde" },
  { isoCode: "kv", label: "Kom" },
  { isoCode: "kw", label: "Cornique" },
  { isoCode: "ky", label: "Kirghiz" },
  { isoCode: "la", label: "Latin" },
  { isoCode: "lb", label: "Luxembourgeois" },
  { isoCode: "lg", label: "Ganda" },
  { isoCode: "li", label: "Limbourgeois" },
  { isoCode: "ln", label: "Lingala" },
  { isoCode: "lo", label: "Lao" },
  { isoCode: "lt", label: "Lituanien" },
  { isoCode: "lu", label: "Luba-katanga" },
  { isoCode: "lv", label: "Letton" },
  { isoCode: "mg", label: "Malgache" },
  { isoCode: "mh", label: "Marshall" },
  { isoCode: "mi", label: "Maori" },
  { isoCode: "mk", label: "Macédonien" },
  { isoCode: "ml", label: "Malayalam" },
  { isoCode: "mn", label: "Mongol" },
  { isoCode: "mr", label: "Marathe" },
  { isoCode: "ms", label: "Malais" },
  { isoCode: "mt", label: "Maltais" },
  { isoCode: "my", label: "Birman" },
  { isoCode: "na", label: "Nauruan" },
  { isoCode: "nb", label: "Norvégien bokmål" },
  { isoCode: "nd", label: "Ndébélé du Nord" },
  { isoCode: "ne", label: "Népalais" },
  { isoCode: "ng", label: "Ndonga" },
  { isoCode: "nl", label: "Néerlandais" },
  { isoCode: "nn", label: "Norvégien nynorsk" },
  { isoCode: "no", label: "Norvégien" },
  { isoCode: "nr", label: "Ndébélé du Sud" },
  { isoCode: "nv", label: "Navaho" },
  { isoCode: "ny", label: "Chichewa" },
  { isoCode: "oc", label: "Occitan" },
  { isoCode: "oj", label: "Ojibwa" },
  { isoCode: "om", label: "Galla" },
  { isoCode: "or", label: "Oriya" },
  { isoCode: "os", label: "Ossète" },
  { isoCode: "pa", label: "Pendjabi" },
  { isoCode: "pi", label: "Pali" },
  { isoCode: "pl", label: "Polonais" },
  { isoCode: "ps", label: "Pachto" },
  { isoCode: "pt", label: "Portugais" },
  { isoCode: "qu", label: "Quechua" },
  { isoCode: "rm", label: "Romanche" },
  { isoCode: "rn", label: "Rundi" },
  { isoCode: "ro", label: "Roumain" },
  { isoCode: "ru", label: "Russe" },
  { isoCode: "rw", label: "Rwanda" },
  { isoCode: "sa", label: "Sanskrit" },
  { isoCode: "sc", label: "Sarde" },
  { isoCode: "sd", label: "Sindhi" },
  { isoCode: "se", label: "Sami du Nord" },
  { isoCode: "sg", label: "Sango" },
  { isoCode: "si", label: "Singhalais" },
  { isoCode: "sk", label: "Slovaque" },
  { isoCode: "sl", label: "Slovène" },
  { isoCode: "sm", label: "Samoan" },
  { isoCode: "sn", label: "Shona" },
  { isoCode: "so", label: "Somali" },
  { isoCode: "sq", label: "Albanais" },
  { isoCode: "sr", label: "Serbe" },
  { isoCode: "ss", label: "Swati" },
  { isoCode: "st", label: "Sotho du Sud" },
  { isoCode: "su", label: "Soundanais" },
  { isoCode: "sv", label: "Suédois" },
  { isoCode: "sw", label: "Swahili" },
  { isoCode: "ta", label: "Tamoul" },
  { isoCode: "te", label: "Télougou" },
  { isoCode: "tg", label: "Tadjik" },
  { isoCode: "th", label: "Thaï" },
  { isoCode: "ti", label: "Tigrigna" },
  { isoCode: "tk", label: "Turkmène" },
  { isoCode: "tl", label: "Tagalog" },
  { isoCode: "tn", label: "Tswana" },
  { isoCode: "to", label: "Tongan" },
  { isoCode: "tr", label: "Turc" },
  { isoCode: "ts", label: "Tsonga" },
  { isoCode: "tt", label: "Tatar" },
  { isoCode: "tw", label: "Twi" },
  { isoCode: "ty", label: "Tahitien" },
  { isoCode: "ug", label: "Ouïgour" },
  { isoCode: "uk", label: "Ukrainien" },
  { isoCode: "ur", label: "Ourdou" },
  { isoCode: "uz", label: "Ouszbek" },
  { isoCode: "ve", label: "Venda" },
  { isoCode: "vi", label: "Vietnamien" },
  { isoCode: "vo", label: "Volapük" },
  { isoCode: "wa", label: "Wallon" },
  { isoCode: "wo", label: "Wolof" },
  { isoCode: "xh", label: "Xhosa" },
  { isoCode: "yi", label: "Yiddish" },
  { isoCode: "yo", label: "Yoruba" },
  { isoCode: "za", label: "Zhuang" },
  { isoCode: "zh", label: "Chinois" },
  { isoCode: "zu", label: "Zoulou" },
];

export const LANGUAGES_MAP = Object.fromEntries(
  LANGUAGES.map((l) => [l.isoCode, l])
);
