{% extends "./base.nunjucks" %}
{% block head_custom %}
     <link rel="stylesheet" href="./usager-appointment-created/html.css">
{% endblock %}

{% block content %}

     <div class="content text-center leading-normal">
          <div class="my-3">
               Bonjour {{ prenom }}
          </div>

          <div class="my-3">
               Une fonctionnalité d’import de données a été créée afin que puissiez télécharger plus facilement les données liées à vos domiciliés actuels. 
          </div>

          <div class="my-3">
               Réalisez dès à présent l’import de vos données afin de pouvoir utiliser DomiFa. 
          </div>

           <div class="mt-4 mb-8">
               <a href="{{ lienImport }}" target="_blank" rel="noopener noreferrer" class="btn-main">
               <span class="btn-main-title font-bold">Importer mes domiciliés</span></a>
          </div>

          <div class="my-3">
                En cas de question n’hésitez pas à consulter notre <a href="{{ lienGuide }}" target="_blank" rel="noopener noreferrer">guide pratique</a> et notre <a href="{{ lienFaq }}" target="_blank" rel="noopener noreferrer">FAQ</a>. 
          </div>

          <div class="my-3">
                À bientôt,
          </div>

          <div class="my-3">
               L’équipe Domifa 
          </div>
     </div>

     {% if toSkipString %}
          <div class="my-12">
               <hr/>
               <div class="my-12">
                    <b>Message redirigé</b>, initialement destiné à: 
                    <br/>{{toSkipString}}
               </div>
          </div>
     {% endif %}

{% endblock %}