<!doctype html>

<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Domifa</title>
     
      <style>
@media only screen and (max-width: 620px) {
  table[class="body"] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class="body"] p,
table[class="body"] ul,
table[class="body"] ol,
table[class="body"] td,
table[class="body"] span,
table[class="body"] a {
    font-size: 16px !important;
  }

  table[class="body"] .wrapper,
table[class="body"] .article {
    padding: 10px !important;
  }

  table[class="body"] .content {
    padding: 0 !important;
  }

  table[class="body"] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class="body"] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class="body"] .btn table {
    width: 100% !important;
  }

  table[class="body"] .btn a {
    width: 100% !important;
  }

  table[class="body"] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #3956d9 !important;
  }

  .btn-primary a:hover {
    background-color: #3956d9 !important;
    border-color: #3956d9 !important;
  }

  .btn-danger table td:hover {
    background-color: #bb2f15 !important;
  }

  .btn-danger a:hover {
    background-color: #bb2f15 !important;
    border-color: #bb2f15 !important;
  }
}
</style>
      
    
    
  </head>
  <body class style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto !important;" width="580">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%; border-top: solid 5px #3e61ff;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">

                <!-- DOMIFA LOGO -->  
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: collapse; border-spacing: 0px;" width="100%">
                    <tbody>
                      <tr>
                        <td class="text-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
                          <img alt height="auto" src="https://domifa.fabrique.social.gouv.fr/assets/images/logo.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none; display: inline-block; outline: none; text-decoration: none; height: auto; width: 166px; font-size: 13px;" width="166">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="my-8" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 32px; margin-bottom: 32px;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        

     <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
          Bonjour Paul
     </p>

     <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
          Une fonctionnalité d’import de données a été créée afin que puissiez télécharger plus facilement les données liées à vos domiciliés actuels. 
     </p>

     <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
          Réalisez dès à présent l’import de vos données afin de pouvoir utiliser DomiFa. 
     </p>

     
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary mt-8 mb-12" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; margin-top: 32px; margin-bottom: 48px;" width="100%">
     <tbody>
     <tr>
     <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
          <tbody>
               <tr>
                    <td align="center" class="text-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3e61ff;"> <a href="https://domifa/import" target="_blank" rel="noopener noreferrer" style="border: solid 1px #3e61ff; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #3e61ff; border-color: #3e61ff; color: #ffffff;">Importer mes domiciliés</a> </td>
               </tr>
          </tbody>
          </table>
     </td>
     </tr>
     </tbody>
</table>


     <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
               En cas de question n’hésitez pas à consulter notre <a href="https://domifa/guide" target="_blank" rel="noopener noreferrer" style="color: #3e61ff; text-decoration: underline;">guide pratique</a> et notre <a href="https://domifa/faq" target="_blank" rel="noopener noreferrer" style="color: #3e61ff; text-decoration: underline;">FAQ</a>. 
     </p>

     <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
               À bientôt,
     </p>

     <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
          L’équipe Domifa 
     </p>

     
     



                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
