{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

     <p>
          Bonjour {{ prenom }}
     </p>

     <p>
          Votre compte Domifa a été validé par l'administrateur.
     </p>

     <p>
          Vous pouvez désormais vous connecter avec les identifiants indiqués lors de votre inscription.
     </p>

     {{ helpers.button("primary", lien, "Se connecter") }}

     <p class="mt-8">
          Pour vous accompagner au mieux dans votre utilisation de DomiFa, il vous est possible de vous inscrire à une session de présentation en ligne sur le lien suivant :
     </p>
     <p class="mb-12 text-center">
          <a href="https://startupdetat.typeform.com/to/O63SNL" target="_blank" rel="noopener noreferrer">
          https://startupdetat.typeform.com/to/O63SNL
          </a>
     </p>

     <p>
          À bientôt,
     </p>

     <p>
          L’équipe Domifa
     </p>


     {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}
