<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Code confirmation Domifa</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f9f9f9">
    <div style="background-color: #f9f9f9">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: 0px solid #ffffff;
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0px 0px 0px;
                  padding-bottom: 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    font-size: 0px;
                                    padding: 0px 0px 10px 0px;
                                    padding-top: 0px;
                                    padding-right: 0px;
                                    padding-bottom: 10px;
                                    padding-left: 0px;
                                    word-break: break-word;
                                  "
                                >
                                  <p
                                    style="
                                      border-top: solid 5px #3e61ff;
                                      font-size: 1px;
                                      margin: 0px auto;
                                      width: 100%;
                                    "
                                  ></p>
                                  <!--[if mso | IE
                                    ]><table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-top: solid 5px #3e61ff;
                                        font-size: 1px;
                                        margin: 0px auto;
                                        width: 600px;
                                      "
                                      role="presentation"
                                      width="600px"
                                    >
                                      <tr>
                                        <td style="height: 0; line-height: 0">

                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 20px 43px 20px 43px;
                                    padding-top: 20px;
                                    padding-right: 43px;
                                    padding-bottom: 20px;
                                    padding-left: 43px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td style="width: 166px">
                                          <img
                                            alt=""
                                            height="auto"
                                            src="https://domifa.fabrique.social.gouv.fr/assets/images/logo.png"
                                            style="
                                              border: none;
                                              display: block;
                                              outline: none;
                                              text-decoration: none;
                                              height: auto;
                                              width: 100%;
                                              font-size: 13px;
                                            "
                                            width="166"
                                          />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 5px 0px 5px;
                                    padding-top: 0px;
                                    padding-right: 5px;
                                    padding-bottom: 0px;
                                    padding-left: 5px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 13px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        text-align: center;
                                        margin: 10px 0;
                                        margin-top: 10px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Roboto;
                                          line-height: 22px;
                                        "
                                        >Bonjour {{ prenom }}</span
                                      >
                                    </p>
                                    <p
                                      style="text-align: center; margin: 10px 0"
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Roboto;
                                          line-height: 22px;
                                        "
                                        >Vous avez demandé la suppression des
                                        usagers de votre structure.</span
                                      >
                                    </p>
                                    <p
                                      style="text-align: center; margin: 10px 0"
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #f51111;
                                          font-family: Roboto;
                                          line-height: 22px;
                                        "
                                        ><b
                                          >Pour rappel, vous n'aurez aucun moyen
                                          de restaurer les dossiers effacés.</b
                                        ></span
                                      >
                                    </p>
                                    <p
                                      style="text-align: center; margin: 10px 0"
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Arial;
                                          line-height: 22px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                    <p
                                      style="text-align: center; margin: 10px 0"
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Roboto;
                                          line-height: 22px;
                                        "
                                        ><b>CODE DE CONFIRMATION</b></span
                                      >
                                    </p>
                                    <p
                                      style="text-align: center; margin: 10px 0"
                                    >
                                      <span
                                        style="
                                          font-size: 20px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Roboto;
                                          line-height: 22px;
                                        "
                                        ><b>{{ code }}</b></span
                                      ><span
                                        style="
                                          font-size: 16px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Roboto;
                                          line-height: 22px;
                                        "
                                      ></span>
                                    </p>
                                    <p
                                      style="
                                        text-align: center;
                                        margin: 10px 0;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 16px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Arial;
                                          line-height: 22px;
                                        "
                                        >&nbsp;</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="left"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 15px 0px 15px;
                                    padding-top: 10px;
                                    padding-right: 15px;
                                    padding-bottom: 0px;
                                    padding-left: 15px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Arial, sans-serif;
                                      font-size: 13px;
                                      letter-spacing: normal;
                                      line-height: 1;
                                      text-align: left;
                                      color: #000000;
                                    "
                                  >
                                    <p
                                      style="
                                        text-align: center;
                                        margin: 10px 0;
                                        margin-top: 10px;
                                        margin-bottom: 10px;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Roboto;
                                          line-height: 23px;
                                        "
                                        >À bientôt,</span
                                      ><span
                                        style="
                                          font-size: 14px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Roboto;
                                          line-height: 23px;
                                        "
                                        ><br /></span
                                      ><span
                                        style="
                                          font-size: 14px;
                                          letter-spacing: normal;
                                          text-align: center;
                                          color: #000000;
                                          font-family: Roboto;
                                          line-height: 23px;
                                        "
                                        >L’équipe Domifa</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px 0 0px 0;
                  padding-bottom: 0px;
                  padding-top: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: middle; padding: 0 0 0 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          ></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
