{% macro button(type, lien, text, displayFullLink) %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-{{ type }} mt-8">
     <tbody>
     <tr>
     <td align="center">
     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
     <tbody>
     <tr>
     <td align="center" class="text-center">
          <a href="{{ lien }}" target="_blank" rel="noopener noreferrer">{{ text }}</a>
     </td>
     </tr>
     </tbody>
     </table>
     </td>
     </tr>
     </tbody>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="mb-12">
     <tbody>
{% if displayFullLink %}
     <tr>
     <td align="left">
     <table role="presentation" border="0" cellpadding="0" cellspacing="0">
     <tbody>
     <tr>
     <td align="left" class="text-left">
          <p class="my-1">
               <b class="text-{{ type }}">Note:</b> <span class="text-gray-600 italic">si le bouton ci-dessus ne fonctionne pas correctement, vous pouvez aussi copier/coller le lien suivant dans votre navigateur:</span>
          </p>
          <p class="my-1"><pre>{{ lien }}</pre></p>
     </td>
     </tr>
     </tbody>
     </table>
     </td>
     </tr>
{% endif %}
     </tbody>
</table>

{% endmacro %}

{% macro redirectedMessage(toSkipString) %}
     {% if toSkipString %}
          <hr class="my-3"/>
          <p><b>Message redirigé</b>, initialement destiné à: 
              <br/>{{toSkipString}}
          </p>
     {% endif %}
{% endmacro %}