# fichier .env de base pour les environnements exécutés sur les environnements VM (prod, preprod, formation) et k8s (k8s-dev)
# pour "hériter" de ce fichier, définir la variable d'environnement suivante:
# DOMIFA_ENV_PRESET=dist.preset.env

# process.env overrides files config
DOMIFA_ENV_PRIORITY="process.env"

# mails & sms (disabled by default)
DOMIFA_EMAILS_ENABLE=false
DOMIFA_SMS_ENABLE=false
# MAILTRAP or TIPIMAIL
DOMIFA_MAIL_SMTP_ID="TIPIMAIL"

# cron
DOMIFA_CRON_ENABLED=true
DOMIFA_CRON_EMAIL_USER_GUIDE_CRONTIME="0 */10 * * * *"
DOMIFA_CRON_EMAIL_USER_GUIDE_DELAY="5 minutes"
DOMIFA_CRON_EMAIL_IMPORT_GUIDE_CRONTIME="0 */10 * * * *"
DOMIFA_CRON_EMAIL_IMPORT_GUIDE_DELAY="5 minutes"

# security
DOMIFA_SECURITY_CORS_ENABLED=true
DOMIFA_SWAGGER_ENABLE=false

# debug
DOMIFA_PRINT_ENV=false
DOMIFA_PRINT_CONFIG=false
DOMIFA_SENTRY_ENABLED=false
DOMIFA_SENTRY_DEBUG_MODE_ENABLED=false

# volumes
DOMIFA_UPLOADS_FOLDER="/mnt/files"

# html meta robots index (disabled by default)
DOMIFA_FRONTEND_META_ROBOTS=noindex,nofollow

# 50 connexions en tout à partager entre la preprod + les environnements de dev :
# https://docs.microsoft.com/fr-fr/azure/postgresql/concepts-limits
POSTGRES_POOL_MAX_CONNEXIONS="5"

POSTGRES_LOGGING=false
