# fichier .env de base pour les environnements exécutés en local, sur la machine des développeurs (dev et tests-local)
# pour "hériter" de ce fichier, définir la variable d'environnement suivante:
# DOMIFA_ENV_PRESET=local-test.preset.env

# hérite de la config "local-dev.preset.env"
DOMIFA_ENV_PRESET_PARENT=local-dev.preset.env

DOMIFA_ENV_ID=test

DOMIFA_SWAGGER_ENABLE=false
DOMIFA_PRINT_ENV=false
DOMIFA_PRINT_CONFIG=false
DOMIFA_CRON_EMAIL_SEND_IMMEDIATELY=false
POSTGRES_LOGGING=warn

DOMIFA_HEALTHZ_FRONTEND_URL_FROM_BACKEND=http://frontend:4200
POSTGRES_HOST=postgres