<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Domifa</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
      <style>
@media only screen and (min-width: 480px) {
  .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  table.mj-full-width-mobile {
    width: 100% !important;
  }

  td.mj-full-width-mobile {
    width: auto !important;
  }
}
</style>
      
      
      
    
    
     

    <!--[if mso]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if lte mso 11]> <style type="text/css"> .mj-outlook-group-fix { width: 100% !important; } </style> <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc9.ttf) format('truetype');}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');}
</style>
    
    <!--<![endif]-->

  </head>

  <body itemscope="itemscope" itemtype="http://schema.org/EmailMessage" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #f9f9f9; font-family: Roboto, serif, 'EmojiFont';">
    <div style="background-color: #f9f9f9">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        ">
        <table class="table-root" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; background-color: #ffffff; width: 100%;" width="100%" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 0px solid #ffffff; direction: ltr; font-size: 0px; padding: 0px 0px 0px 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                 
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0 0 0 0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 0px 10px 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; word-break: break-word;">
                                  <p style="display: block; border-top: solid 5px #3e61ff; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                  <!--[if mso | IE ]><table align="center" border="0" cellpadding="0" cellspacing="0" style=" border-top: solid 5px #3e61ff; font-size: 1px; margin: 0px auto; width: 600px; " role="presentation" width="600px" > <tr> <td style="height: 0; line-height: 0"> </td> </tr> </table><! [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 20px 20px 20px 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; word-break: break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 166px;" width="166">
                                          <img alt height="auto" src="https://domifa.fabrique.social.gouv.fr/assets/images/logo.png" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="166">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0px 20px 0px 20px; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px; word-break: break-word;">
                                  <div style="
                                      font-family: Roboto, serif, EmojiFont;
                                      font-size: 15px;
                                      letter-spacing: normal;
                                      line-height: 1.5;
                                      text-align: left;
                                      color: #000000;
                                    ">
                                    <p class="text-build-content" data-testid="fUJUuE7-ZW" style="display: block; margin: 10px 0; margin-top: 10px;">
                                      

     <div class="content text-left leading-normal" style="text-align: left; line-height: 1.5;">

          <div class="my-3" style="margin-top: 0.75rem; margin-bottom: 0.75rem;">
               Une nouvelle structure vient de s'inscrire sur Domifa.
               Veuillez vérifier les informations ci-dessous.
          </div>

          <div class="my-3" style="margin-top: 0.75rem; margin-bottom: 0.75rem;">
            <div class="my-1">
               <b>Nom : </b>Structure A
            </div>
            <div class="my-1">
               <b>Type de structure :</b> Organisme agrée
            </div>
            <div class="my-1">
               <b>Département :</b> Paris
            </div>
          </div>

          <div class="my-3" style="margin-top: 0.75rem; margin-bottom: 0.75rem;">
            <div class="my-1">
               <b>Adresse : </b>
            </div>
            <ul>
               <li>123 rue AAA</li>
               <li>75555, Paris</li>
            </ul>
          </div>

          <div class="my-3" style="margin-top: 0.75rem; margin-bottom: 0.75rem;">
            <div class="my-1">
               <b> Coordonnées de la structure: </b>
            </div>
            <ul>
               <li>test@structure.com</li>
               <li>010203040506</li>
            </ul>
          </div>

          <div class="my-3" style="margin-top: 0.75rem; margin-bottom: 0.75rem;">
            <div class="my-1">
               <b>Responsable de la structure: </b>
            </div>
            <ul>
               <li>Dupont Sarah</li>
               <li>pdg</li>
            </ul>
          </div>

          <div class="my-3" style="margin-top: 0.75rem; margin-bottom: 0.75rem;">
            <div class="my-1">
               <b>Informations de l'administrateur: </b>
            </div>
            <ul>
               <li>Smith Paul</li>
               <li>smith.paul@mymail.com</li>
            </ul>
          </div>

          <div class="mt-8 mb-12 text-center" style="text-align: center; margin-top: 2rem; margin-bottom: 3rem;">
               <a href="https://domifa/confirm" target="_blank" rel="noopener noreferrer" class="btn-main" style="display: inline-block; background: #3e61ff; color: #ffffff; font-family: Arial, sans-serif, 'EmojiFont'; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; border-radius: 203px;">
               <span class="btn-main-title font-bold" style="font-size: 16px; text-align: center; background-color: transparent; color: rgb(255, 255, 255); font-family: Arial, serif, 'EmojiFont'; font-weight: 700;">Valider le compte</span></a>
          </div>

          <div class="mt-8 mb-12 text-center" style="text-align: center; margin-top: 2rem; margin-bottom: 3rem;">
               <a href="https://domifa/delete" target="_blank" rel="noopener noreferrer" class="btn-main btn-color-red" style="display: inline-block; color: #ffffff; font-family: Arial, sans-serif, 'EmojiFont'; font-size: 13px; font-weight: normal; line-height: 120%; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px 10px 25px; border-radius: 203px; background: #ff5b3d;">
               <span class="btn-main-title font-bold" style="font-size: 16px; text-align: center; background-color: transparent; color: rgb(255, 255, 255); font-family: Arial, serif, 'EmojiFont'; font-weight: 700;">Supprimer le compte</span></a>
          </div>
     </div>

     


                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>

  </body>

</html>