{% extends "./base.nunjucks" %}
{% block head_custom %}
     <link rel="stylesheet" href="./usager-appointment-created/html.css">
{% endblock %}

{% block content %}

     <div class="content text-center leading-normal">
          <div class="my-3">
               Bonjour {{ admin_prenom }}
          </div>

          <div class="my-3">
               Une nouvelle personne souhaite rejoindre votre structure sur Domifa:
          </div>

          <div class="mt-3 font-bold">
               {{ user_nom }} {{ user_prenom }}
          </div>
          <div class="my-2">
               <b>Email :</b> {{ user_email }}
          </div> 
          
          <div class="my-3">
               Si cette personne ne fait pas partie de votre organisation, veuillez ignorer cet email, sinon connectez-vous sur Domifa puis cliquez sur le bouton ci-dessous pour valider sa création de compte :
          </div>

           <div class="mt-8 mb-12">
               <a href="{{ lien }}" target="_blank" rel="noopener noreferrer" class="btn-main">
               <span class="btn-main-title font-bold">Valider ce membre de l'équipe</span></a>
          </div>

          <div class="my-3">
                À bientôt,
          </div>

          <div class="my-3">
               L’équipe Domifa 
          </div>
     </div>

     {% if toSkipString %}
          <div class="my-12">
               <hr/>
               <div class="my-12">
                    <b>Message redirigé</b>, initialement destiné à: 
                    <br/>{{toSkipString}}
               </div>
          </div>
     {% endif %}

{% endblock %}