Bonjour {{ admin_prenom }}

Une nouvelle personne souhaite rejoindre votre structure sur Domifa:

Nom Et prénom: {{ user_nom }} {{ user_prenom }}
Email : {{ user_email }}

Si cette personne ne fait pas partie de votre organisation, veuillez ignorer cet email, sinon connectez-vous sur Domifa puis cliquez sur le bouton ci-dessous pour valider sa création de compte :

Connectez-vous sur Domifa pour valider ou refuser sa demande :

Valider ce membre de l'équipe: {{ lien }}

À bientôt,

L’équipe Domifa