{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

   <p>
      Vous avez demandé la suppression de la structure suivante :
   </p>

   <p>
   <p class="my-1">
      <b>Nom : </b>{{ structure_name }}
   </p>
   <p class="my-1">
      <b>Type de structure :</b> {{ structure_type }}
   </p>
   <p class="my-1">
      <b>Département :</b> {{ departement }}
   </p>
   </p>

   <p>
   <p class="my-1">
      <b>Adresse : </b>
   </p>
   <ul>
      <li>{{ adresse }}</li>
      <li>{{ code_postal }}, {{ ville }}</li>
   </ul>
   </p>

   <p>
   <p class="my-1">
      <b> Coordonnées de la structure: </b>
   </p>
   <ul>
      <li>{{ email }}</li>
      <li>{{ phone }}</li>
   </ul>
   </p>

   <p>
   <p class="my-1">
      <b>Responsable de la structure: </b>
   </p>
   <ul>
      <li>{{ responsable_nom }} {{ responsable_prenom }}</li>
      <li>{{ responsable_fonction }}</li>
   </ul>
   </p>

   {{ helpers.button("danger", lien_suppression, "Confirmer la suppression", true) }}

   {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}
