Vous avez demandé la suppression de la structure suivante :

Nom : {{ structure_name }}
Type de structure : {{ structure_type }}
Département : {{ departement }}

Adresse :
{{ adresse }}
{{ code_postal }}, {{ ville }}

Coordonnées de la structure:
{{ email }}
{{ phone }}

Responsable de la structure:
{{ responsable_nom }} {{ responsable_prenom }}
{{ responsable_fonction }}

Informations de l'administrateur:
{{ user_nom }} {{ user_prenom }}
{{ user_email }}

Valider le compte: {{ lien_confirmation }}

Confirmer la suppression: {{ lien_suppression }}
