{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

  <h2>Un nouveau message a été envoyé à DomiFa</h2>

  <p>
    <strong>Structure existante : </strong>
    {% if structureId %} Oui: {{structureId}} {% else %} Non {% endif %}
  </p>

  <p>
    <strong>Sujet : </strong>
     {{ subject }}
  </p>

  <p>
    <strong>Nom : </strong> {{ name }}
  </p>

  <p>
    <strong>Nom de la structure : </strong> {{ structureName }}
  </p>

  <p>
    <strong>Email : </strong> {{ email }}
  </p>

  <p>
    <strong>Téléphone : </strong> {% if phone %}{{ phone }}{% else %}non renseigné{% endif %}
  </p>

  <p>
    <strong>Contenu du message: </strong><br><br> {{ content }}
  </p>

  {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}
