{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

     <p>
          <b>{{errorsCount}} erreurs</b> ont été rencontrées lors des traitements sur l'environnement <b>"{{envId}}"</b>
     </p>

     <p><br/>Dernier message d'erreur: 
     <br/>> <i>
               <b>{{lastErrorMessage}}</b>
          </i>
     </p>

     <p<br/>Date de la dernière erreur: <b>{{lastErrorDate}}</b>
     </p>

     <p><br/>Process en erreur: <b>{{processIds}}</b>
     </p>

     {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}