{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

     <p>
          Bonjour {{ prenom }}
     </p>

     <p>
          Vous avez demandé la réinitialisation de votre mot de passe.
          <br /> Si vous n’avez pas demandé ce changement, merci d’ignorer cet e-mail. 
     </p>

     <p>
          Cliquez sur le bouton ci-dessous pour créer un nouveau mot de passe. 
     </p>

     {{ helpers.button("primary", lien, "Créer un nouveau mot de passe") }}


     <p>
          Vous pouvez également copier-coller le lien ci-dessous dans votre navigateur :
     </p>

     <p class="mt-3 mb-6 font-bold">
          {{ lien }}
     </p>

     <p>
          <span class="font-bold">Veuillez noter que passé un délai de 48H, le lien ne fonctionnera plus</span> et vous devrez demander un nouveau mail de réinitialisation de mot de passe. 
     </p>

     <p>
          Si vous n’avez pas demandé ce changement, merci d’ignorer cet e-mail.
     </p>

     <p>
          Cordialement
     </p>

     {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}