# Exemple de fichier .env de DEV

# chargement des valeurs par défaut (natif ou docker)
DOMIFA_ENV_PRESET=local-dev.preset.env
# DOMIFA_ENV_PRESET=local-dev-docker.preset.env

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=domifa_dev
POSTGRES_SSL=false


DOMIFA_SECURITY_FILES_MAIN_SECRET=9e3a70f8949abf3d0e3528c9dcb2d1e1278e4c3c9b94784efc9063ffec6f9c5b2cb9d8674f1f84ff32b6f92a1ef4f0e26dc23dbd4c15c32f9fcd41717c7b08ad



# debug

# DOMIFA_SENTRY_ENABLED=false
# DOMIFA_SENTRY_DEBUG_MODE_ENABLED=false
# DOMIFA_SENTRY_DSN_BACKEND=
# DOMIFA_ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxx
# DOMIFA_EMAILS_ENABLE=false
# DOMIFA_EMAIL_ADDRESS_REDIRECT_ALL_TO=my-dev-test@email.com # redirect all emails to my dev address to avoid sending emails to real users in dev

DOMIFA_SECURITY_JWT_SECRET=RDx9ETayMxyMKq3F4utMrU6k5VVWAZCFa6eLdaMqzrNiR4mqWIypDjRXTjquh4xMyxxyTpSny2LhBQGc7a1YjYT4nkXLPv5lrnaa9UsJ4dUWmS5dBiqTaQ3h4wsUpRq1ZnPatRSPkj17VpDnCp4IssYl8PwLP5DpaSWuDSgLxtl29f

# Pour tester l'envoi réel de mail (remplacé par un log en dev, par défaut):
# DOMIFA_EMAILS_ENABLE=true
# DOMIFA_EMAIL_ADDRESS_REDIRECT_ALL_TO=my-dev-mail@some-domain.org



# BREVO API Configuration
DOMIFA_MAIL_BREVO_API_KEY=*****************
DOMIFA_MAIL_BREVO_CONTACTS_USERS_LIST_ID=0
DOMIFA_MAIL_BREVO_CONTACTS_STRUCTURES_LIST_ID=0

# BREVO Email Templates
DOMIFA_BREVO_TEMPLATES_CONTACT_FORM=0
DOMIFA_BREVO_TEMPLATES_USER_RESET_PASSWORD=0
DOMIFA_BREVO_TEMPLATES_USER_STRUCTURE_APPOINTMENT_CREATED=0
DOMIFA_BREVO_TEMPLATES_HARD_RESET=0
DOMIFA_BREVO_TEMPLATES_USER_ACCOUNT_ACTIVATED=0
DOMIFA_BREVO_TEMPLATES_STRUCTURE_REFUSAL=0
DOMIFA_BREVO_TEMPLATES_STRUCTURE_DELETE=0
DOMIFA_BREVO_TEMPLATES_USER_ACCOUNT_CREATED_BY_ADMIN=0
DOMIFA_BREVO_TEMPLATES_STRUCTURE_PENDING_ACTIVATION=0
DOMIFA_BREVO_TEMPLATES_IMPORT_FAIL=0

# comma-delimited email adress recipients for error report
DOMIFA_ERROR_REPORT_EMAILS=
DOMIFA_ANONYMIZER_PASSWORD=

# SMS INFOS
DOMIFA_SMS_API_KEY=xxxxxxxxxxxxxxxxxxxx
DOMIFA_SMS_ENABLE=false
# https://fr.receive-sms-online.info/
DOMIFA_PHONE_NUMBER_REDIRECT_ALL_TO=xxxxxxxxxxxxxxxxxxxx


DOMIFA_LOG_HTTP_REQUESTS=true
DOMIFA_LOG_SQL_REQUESTS=false


SOLIGUIDE_URL=https://api.soliguide.fr/new-search
SOLIGUIDE_TOKEN=xxxx
DATA_INCLUSION_URL=https://api.data.inclusion.beta.gouv.fr/api/v0/structures
DATA_INCLUSION_TOKEN=xxxx
METABASE_TOKEN=xxxx
METABASE_URL=xxxx
