# Exemple de fichier .env de DEV
# En prod/préprod, on utilise seulement le fichier .env à la racine du projet (chargé par docker-compose)
DOMIFA_ENV_ID=dev
# log de la config au démarrage du serveur
# DOMIFA_PRINT_ENV=false
# DOMIFA_PRINT_CONFIG=false

# DB_HOST=localhost
# DB_HOST=mongo
# DB_PORT=27017
DB_USER=domifa_user
DB_PASS=xxxxxxxxxxxxxxxxxxx
DB_NAME=domifa_dev

# POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=domifa_dev

# POSTGRES_LOGGING=warn
# POSTGRES_LOGGING=query,schema,migration

# DOMIFA_CRON_AUTO_RUN_STARTUP=true # exécute immédiatement les cronjob au démarrage du serveur (pour les tester, car ils sont désactivés par défaut en dev)

# SENTRY_DSN=
# SMTP_USER=xxxxxxxxxxxxxxxxxxxx
# SMTP_PASS=xxxxxxxxxxxxxxxxxxxx
# DOMIFA_ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxx
# DOMIFA_FROM_EMAIL=xxxxxxxxxxxxxxxxxxx
# DOMIFA_EMAILS_ENABLE=false
# DOMIFA_EMAIL_ADDRESS_REDIRECT_ALL_TO=my-dev-test@email.com # redirect all emails to my dev address to avoid sending emails to real users in dev

SECRET=RDx9ETayMxyMKq3F4utMrU6k5VVWAZCFa6eLdaMqzrNiR4mqWIypDjRXTjquh4xMyxxyTpSny2LhBQGc7a1YjYT4nkXLPv5lrnaa9UsJ4dUWmS5dBiqTaQ3h4wsUpRq1ZnPatRSPkj17VpDnCp4IssYl8PwLP5DpaSWuDSgLxtl29f

# Pour tester l'envoi réel de mail (remplacé par un log en dev, par défaut):
# DOMIFA_EMAILS_ENABLE=true
# DOMIFA_EMAIL_ADDRESS_REDIRECT_ALL_TO=my-dev-mail@some-domain.org