# fichier .env utilisé pour les tests unitaires du backend (local)
DOMIFA_ENV_ID=test

# même user/pass que pour la base de dev
# DB_USER=domifa_user
# DB_PASS=xxxxxxxxxxxxxxxxxxx
# DB_NAME=domifa_test

# même user/pass que pour la base de dev
POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=domifa_test

# JWT SECRET:
SECRET=9Ibl1P3XxNJOqaWTnvBpCVw8o1kFoSwiUwL8NETPfMMZY0f2BG0tgZNdTbYRwLfwRjfaqaHISvOqhQL7nGpmES73V0vgR3tUQeyvnI8gsKTFFJJPYqLIbBCLiXT8LKx5Q3tJirYI0zM4Joby2SkYv9QxqwaMKZGxYjJrU5WHTmUnk6c4GL6w1rk5sI
