# Exemple de fichier .env de DEV
# En prod/préprod, on utilise seulement le fichier .env à la racine du projet (chargé par docker-compose)
DOMIFA_ENV_ID=dev

DB_USER=domifa_user
DB_PASS=xxxxxxxxxxxxxxxxxxx
DB_NAME=domifa_dev

POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=domifa_dev

# POSTGRES_LOGGING=warn
# POSTGRES_LOGGING=query,schema,migration

# DOMIFA_CRON_AUTO_RUN_STARTUP=true

# SENTRY_DSN=
# SMTP_USER=xxxxxxxxxxxxxxxxxxxx
# SMTP_PASS=xxxxxxxxxxxxxxxxxxxx
# DOMIFA_ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxx
# DOMIFA_FROM_EMAIL=xxxxxxxxxxxxxxxxxxx
# DOMIFA_EMAILS_ENABLE=false
# DOMIFA_EMAILS_REDIRECT_TO=my-dev-test@email.com # redirect all emails to my dev address to avoid sending emails to real users in dev

SECRET=RDx9ETayMxyMKq3F4utMrU6k5VVWAZCFa6eLdaMqzrNiR4mqWIypDjRXTjquh4xMyxxyTpSny2LhBQGc7a1YjYT4nkXLPv5lrnaa9UsJ4dUWmS5dBiqTaQ3h4wsUpRq1ZnPatRSPkj17VpDnCp4IssYl8PwLP5DpaSWuDSgLxtl29f