# Exemple de fichier .env de DEV

# chargement des valeurs par défaut (natif ou docker)
DOMIFA_ENV_PRESET=local-dev.preset.env
# DOMIFA_ENV_PRESET=local-dev-docker.preset.env

# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
POSTGRES_USERNAME=domifa_user
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxxxxx
POSTGRES_DATABASE=domifa_dev

# POSTGRES_LOGGING=warn
# POSTGRES_LOGGING=query,schema,migration

# exécute immédiatement les cronjob au démarrage du serveur (pour les tester, car ils sont désactivés par défaut en dev)
# DOMIFA_CRON_EMAIL_USER_GUIDE_AUTO_RUN_STARTUP=true
# DOMIFA_CRON_EMAIL_IMPORT_GUIDE_AUTO_RUN_STARTUP=true
# DOMIFA_CRON_EMAIL_CONSUMER_AUTO_RUN_STARTUP=true
# DOMIFA_CRON_MONITORING_CLEANER_AUTO_RUN_STARTUP=true
# DOMIFA_CRON_SMS_CONSUMER_AUTO_RUN_STARTUP=true

# INTERVAL D'EXECUTION DU CRON
# DOMIFA_CRON_EMAIL_CONSUMER_CRONTIME="0 */10 * * * *"
DOMIFA_CRON_SMS_CONSUMER_CRONTIME="0 */10 * * * *"

# debug
# DOMIFA_PRINT_ENV=true
# DOMIFA_PRINT_CONFIG=true
# DOMIFA_SENTRY_ENABLED=false
# DOMIFA_SENTRY_DEBUG_MODE_ENABLED=false
# SENTRY_DSN=
# DOMIFA_ADMIN_EMAIL=xxxxxxxxxxxxxxxxxxx
# DOMIFA_FROM_EMAIL=xxxxxxxxxxxxxxxxxxx
# DOMIFA_EMAILS_ENABLE=false
# DOMIFA_EMAIL_ADDRESS_REDIRECT_ALL_TO=my-dev-test@email.com # redirect all emails to my dev address to avoid sending emails to real users in dev

DOMIFA_SECURITY_JWT_SECRET=RDx9ETayMxyMKq3F4utMrU6k5VVWAZCFa6eLdaMqzrNiR4mqWIypDjRXTjquh4xMyxxyTpSny2LhBQGc7a1YjYT4nkXLPv5lrnaa9UsJ4dUWmS5dBiqTaQ3h4wsUpRq1ZnPatRSPkj17VpDnCp4IssYl8PwLP5DpaSWuDSgLxtl29f

# Pour tester l'envoi réel de mail (remplacé par un log en dev, par défaut):
# DOMIFA_EMAILS_ENABLE=true
# DOMIFA_EMAIL_ADDRESS_REDIRECT_ALL_TO=my-dev-mail@some-domain.org

# MAILTRAP or TIPIMAIL
DOMIFA_MAIL_SMTP_ID=MAILTRAP

DOMIFA_MAIL_SMTP_MAILTRAP_HOST=smtp.mailtrap.io
DOMIFA_MAIL_SMTP_MAILTRAP_PORT=2525
DOMIFA_MAIL_SMTP_MAILTRAP_USER=**********
DOMIFA_MAIL_SMTP_MAILTRAP_PASSWORD=**************

DOMIFA_MAIL_SMTP_TIPIMAIL_HOST=smtp.tipimail.com
DOMIFA_MAIL_SMTP_TIPIMAIL_PORT=587
DOMIFA_MAIL_SMTP_TIPIMAIL_USER=****************
DOMIFA_MAIL_SMTP_TIPIMAIL_PASSWORD=*****************

# comma-delimited email adress recipients for error report
DOMIFA_ERROR_REPORT_EMAILS=

DOMIFA_ANONYMIZER_PASSWORD=

# SMS INFOS
DOMIFA_SMS_API_KEY=xxxxxxxxxxxxxxxxxxxx
DOMIFA_SMS_ENABLE=false
# https://fr.receive-sms-online.info/
DOMIFA_PHONE_NUMBER_REDIRECT_ALL_TO=xxxxxxxxxxxxxxxxxxxx
