{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

     <p>
          Bonjour {{ prenom }}
     </p>

     <p>
          Vous avez demandé la suppression des usagers de votre structure.
     </p>

     <p class="my-3 font-bold text-red-600">
          Pour rappel, vous n'aurez aucun moyen de restaurer les dossiers effacés.
     </p>  
     
     <p class="mt-8 mb-4 text-center font-bold">
               CODE DE CONFIRMATION
     </p>

     <p class="mt-8 mb-12 text-center font-bold text-3xl text-blue-800">
          {{ confirmationCode }}
     </p>

     <p>
               À bientôt,
     </p>

     <p>
          L’équipe Domifa 
     </p>

     {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}