{% extends "./base.nunjucks" %}
{% import "./helpers.nunjucks" as helpers %}

{% block content %}

  <h2>Un nouveau message a été envoyé à Domifa</h2>

  <p>
    <strong>Structure existante : </strong>
    {% if structureId %} Oui {% else %} Non {% endif %}
  </p>

  <p>
    <strong>Nom : </strong>{{ name }}
  </p>

  <p>
    <strong>Email : </strong>{{ email }}
  </p>

  <p>
    <strong>Contenu du message: </strong><br><br>{{ content }}
  </p>

  <p>
    <strong>
      {% if link %}
        <a href="{{ link }}">Télécharger la pièce-jointe</a>
      </strong>
    {% else %}
    Aucune pièce-jointe
    {% endif %}
  </p>

  {{ helpers.redirectedMessage(toSkipString) }}

{% endblock %}
